@import 'mixins.sass'
@import 'boilerplate.css.sass'

body
  color: #111
  cursor: url('../img/cursors/default.png'), default

#canvas
  //background: url(../img/alpha-bg.png) left top repeat
  background-color: #FFF
  //cursor: none
  position: fixed
  z-index: 0
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

#toolbar
  background: #FFF
  @include box-shadow(0px 1px 3px rgba(0, 0, 0, 0.25))
  @include border-radius(2px)
  border-top: 4px solid #666
  left: 10px
  padding: 4px
  padding-right: 0px
  padding-bottom: 0px
  top: 10px
  width: 34px
  position: fixed
  z-index: 100

  .icon
    background: url(../img/sprite.png) left top no-repeat
    cursor: pointer
    float: left
    height: 30px
    margin-bottom: 4px
    width: 30px

    &:nth-child(2n+1)
      margin-right: 4px

    &.current, &:hover
      background-color: #FAFAFA
      @include box-shadow(inset 0px 1px 2px rgba(0, 0, 0, 0.3))
      @include border-radius(2px)

    &.current
      cursor: inherit

    &[data-tool="default"]
      background-position: 0px 0px

    &[data-tool="handle"]
      background-position: 0px -30px

    &[data-tool="pen"]
      background-position: 0px -60px

.tooltipsy
  background-color: rgba(0, 0, 0, 0.8)
  color: #FFF
  font-size: 12px
  max-width: 200px
  padding: 6px
  @include border-radius(3px)